dist/build/100-fresh-tokens.json (before)
[
    {
        "chainId": 100,
        "address": "0xDF613aF6B44a31299E48131e9347F034347E2F00",
        "name": "Aave Token on xDai",
        "decimals": 18,
        "symbol": "AAVE",
        "logoURI": "ipfs://QmWzL3TSmkMhbqGBEwyeFyWVvLmEo3F44HBMFnmTUiTfp1"
    },
    {
        "chainId": 100,
        "address": "0x82dFe19164729949fD66Da1a37BC70dD6c4746ce",
        "name": "BaoToken on xDai",
        "decimals": 18,
        "symbol": "BAO",
        "logoURI": "https://etherscan.io/token/images/bao_32.png"
    },
    {
        "chainId": 100,
        "address": "0x712b3d230F3C1c19db860d80619288b1F0BDd0Bd",
        "name": "Curve DAO Token on xDai",
        "decimals": 18,
        "symbol": "CRV",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xD533a949740bb3306d119CC777fa900bA034cd52/logo.png"
    },
    {
        "chainId": 100,
        "address": "0xD3D47d5578e55C880505dC40648F7F9307C3e7A8",
        "name": "DefiPulse Index on xDai",
        "decimals": 18,
        "symbol": "DPI",
        "logoURI": "https://assets.coingecko.com/coins/images/12465/small/defi_pulse_index_set.png"
    },
    {
        "address": "0x4f4F9b8D5B4d0Dc10506e5551B0513B61fD59e75",
        "chainId": 100,
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/elkfinance/tokens/main/logos/xdai/0x4f4F9b8D5B4d0Dc10506e5551B0513B61fD59e75/logo.png",
        "name": "Giveth from Mainnet",
        "symbol": "GIV"
    },
    {
        "address": "0x9C58BAcC331c9aa871AFD802DB6379a98e80CEdb",
        "chainId": 100,
        "name": "Gnosis Token on xDai",
        "symbol": "GNO",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/662/small/logo_square_simple_300px.png?1609402668"
    },
    {
        "address": "0xE2e73A1c69ecF83F464EFCE6A5be353a37cA09b2",
        "chainId": 100,
        "name": "ChainLink Token on xDai",
        "symbol": "LINK",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x514910771AF9Ca656af840dff83E8264EcF986CA/logo.png"
    },
    {
        "address": "0xb7D311E2Eb55F2f68a9440da38e7989210b9A05e",
        "chainId": 100,
        "name": "Stake on xDai",
        "symbol": "STAKE",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x0Ae055097C6d159879521C384F1D2123D1f195e6/logo.png"
    },
    {
        "chainId": 100,
        "address": "0x2995D1317DcD4f0aB89f4AE60F3f020A4F17C7CE",
        "name": "SushiToken on xDai",
        "decimals": 18,
        "symbol": "SUSHI",
        "logoURI": "https://etherscan.io/token/images/sushiswap_32.png"
    },
    {
        "address": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
        "chainId": 100,
        "name": "USD//C on xDai",
        "symbol": "USDC",
        "decimals": 6,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
    },
    {
        "chainId": 100,
        "address": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
        "name": "Tether USD on xDai",
        "decimals": 6,
        "symbol": "USDT",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
    },
    {
        "address": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252",
        "chainId": 100,
        "name": "Wrapped BTC on xDai",
        "symbol": "WBTC",
        "decimals": 8,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png"
    },
    {
        "address": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
        "chainId": 100,
        "name": "Wrapped Ether on xDai",
        "symbol": "WETH",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
    },
    {
        "address": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d",
        "chainId": 100,
        "name": "Wrapped XDAI",
        "symbol": "WXDAI",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/xdai/assets/0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d/logo.png"
    },
    {
        "name": "xMOON on xDai",
        "address": "0x1e16aa4Df73d29C029d94CeDa3e3114EC191E25A",
        "symbol": "XMOON",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/xdai/assets/0x1e16aa4Df73d29C029d94CeDa3e3114EC191E25A/logo.png"
    },
    {
        "chainId": 100,
        "address": "0x7f7440C5098462f833E123B44B8A03E1d9785BAb",
        "name": "1INCH Token on xDai",
        "decimals": 18,
        "symbol": "1INCH",
        "logoURI": "https://etherscan.io/token/images/1inch_32.png"
    },
    {
        "address": "0x3a97704a1b25F08aa230ae53B352e2e72ef52843",
        "chainId": 100,
        "name": "Agave Token",
        "symbol": "AGVE",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/xdai/assets/0x3a97704a1b25f08aa230ae53b352e2e72ef52843/logo.png"
    },
    {
        "name": "Axie Infinity",
        "address": "0xBDE011911128F6bD4ABb1d18F39fdc3614Ca2cfe",
        "symbol": "AXS",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/13029/small/axie_infinity_logo.png"
    },
    {
        "name": "Badger on xDai",
        "address": "0xdfc20AE04ED70bd9c7D720F449eEDAe19F659D65",
        "symbol": "BADGER",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/Badger-Finance/badger-system/master/images/badger-logo.png"
    },
    {
        "chainId": 100,
        "address": "0x7eF541E2a22058048904fE5744f9c7E4C57AF717",
        "name": "Balancer on xDai",
        "decimals": 18,
        "symbol": "BAL",
        "logoURI": "https://etherscan.io/token/images/Balancer_32.png"
    },
    {
        "name": "BaoToken Coupon",
        "address": "0xe0d0b1DBbCF3dd5CAc67edaf9243863Fd70745DA",
        "symbol": "BAOcx",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/13547/small/BAO.png"
    },
    {
        "name": "Base Protocol on xDai",
        "address": "0x699D001ef13B15335193bC5FAd6CFC6747eeE8BE",
        "symbol": "BASE",
        "decimals": 9,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/baseprotocol_32.png"
    },
    {
        "name": "Basic Attention Token on xDai",
        "address": "0xC6cC63f4AA25BBD4453eB5F3a0DfE546feF9b2f3",
        "symbol": "BAT",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/bat.png"
    },
    {
        "name": "Celsius on xDai",
        "address": "0x0aCD91f92Fe07606ab51EA97d8521E29D110fD09",
        "symbol": "CEL",
        "decimals": 4,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/celsiustoken1_28.png"
    },
    {
        "chainId": 100,
        "address": "0xDf6FF92bfDC1e8bE45177DC1f4845d391D3ad8fD",
        "name": "Compound on xDai",
        "decimals": 18,
        "symbol": "COMP",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc00e94Cb662C3520282E6f5717214004A7f26888/logo.png"
    },
    {
        "name": "Cream on xDai",
        "address": "0x1939D3431CF0E44B1d63b86e2cE489E5a341B1Bf",
        "symbol": "CREAM",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/CreamFinance_32.png"
    },
    {
        "address": "0x44fA8E6f47987339850636F88629646662444217",
        "chainId": 100,
        "name": "Dai Stablecoin on xDai",
        "symbol": "DAI",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
    },
    {
        "chainId": 100,
        "address": "0x75886F00c1a20Ec1511111Fb4Ec3C51de65B1fe7",
        "name": "FTT on xDai",
        "decimals": 18,
        "symbol": "FTX"
    },
    {
        "name": "Graph Token on xDai",
        "address": "0xFAdc59D012Ba3c110B08A15B7755A5cb7Cbe77D7",
        "symbol": "GRT",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/TheGraph_32.png"
    },
    {
        "name": "Huobi BTC",
        "address": "0xd87FCB23da48D4D9B70c6F39B46debb5d993Ad19",
        "symbol": "HBTC",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/12407/small/Unknown-5.png"
    },
    {
        "name": "Honey",
        "address": "0x71850b7E9Ee3f13Ab46d67167341E4bDc905Eef9",
        "symbol": "HNY",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/1Hive/default-token-list/master/src/assets/xdai/0x71850b7E9Ee3f13Ab46d67167341E4bDc905Eef9/logo.png"
    },
    {
        "name": "Huobi USD",
        "address": "0x1e37E5b504F7773460d6eB0e24D2e7C223B66EC7",
        "symbol": "HUSD",
        "decimals": 8,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/9567/small/HUSD.jpg"
    },
    {
        "name": "Kyber Network Crystal on xDai",
        "address": "0x1534fB3E82849314360C267FE20Df3901A2ED3f9",
        "symbol": "KNC",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/947/small/kyber-logo.png"
    },
    {
        "name": "Matic Token on xDai",
        "address": "0x7122d7661c4564b7C6Cd4878B06766489a6028A2",
        "symbol": "MATIC",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/matictoken_28.png"
    },
    {
        "chainId": 100,
        "address": "0x5fd896D248fbfa54d26855C267859eb1b4DAEe72",
        "name": "Maker on xDai",
        "decimals": 18,
        "symbol": "MKR",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2/logo.png"
    },
    {
        "name": "Ocean Token on xDai",
        "address": "0x51732a6fC4673d1aCca4c047F5465922716508Ad",
        "symbol": "OCEAN",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/oceantoken_28.png"
    },
    {
        "name": "Meta USD",
        "address": "0x7300AaFC0Ef0d47Daeb850f8b6a1931b40aCab33",
        "symbol": "mUSD",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/11576/small/mStable_USD.png"
    },
    {
        "chainId": 100,
        "address": "0x7ecF26cd9A36990b8ea477853663092333f59979",
        "name": "Perpetual on xDai",
        "decimals": 18,
        "symbol": "PERP",
        "logoURI": "https://assets.coingecko.com/coins/images/12381/large/token_2000x2000.png?1615791204"
    },
    {
        "name": "POA20 on xDai",
        "address": "0x985e144EB355273c4B4D51E448B68b657F482E26",
        "symbol": "POA20",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://1inch.exchange/assets/tokens/0x6758b7d441a9739b98552b373703d8d3d14f9e62.png"
    },
    {
        "name": "Particle",
        "address": "0xB5d592f85ab2D955c25720EbE6FF8D4d1E1Be300",
        "symbol": "PRTCLE",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/ShenaniganDApp/wiki/master/images/Particle.png"
    },
    {
        "chainId": 100,
        "address": "0x4A88248BAa5b39bB4A9CAa697Fb7f8ae0C3f0ddB",
        "name": "renBTC on xDai",
        "decimals": 8,
        "symbol": "renBTC",
        "logoURI": "https://etherscan.io/token/images/renbtc_32.png"
    },
    {
        "name": "Synth sETH on xDai",
        "address": "0x8F365b41B98Fe84aCB287540b4B4AB633e07EDb2",
        "symbol": "SETH",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/SynthetixsETH_32.png"
    },
    {
        "name": "Unisocks",
        "address": "0x35f346Cb4149746272974a92d719Fd48ae2F72FA",
        "symbol": "SOCKS",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/10717/small/qFrcoiM.png"
    },
    {
        "chainId": 100,
        "address": "0x3A00E08544d589E19a8e7D97D0294331341cdBF6",
        "name": "Synthetix Network Token on xDai",
        "decimals": 18,
        "symbol": "SNX",
        "logoURI": "https://assets.coingecko.com/coins/images/3406/small/SNX.png"
    },
    {
        "chainId": 100,
        "address": "0xB1950Fb2C9C0CbC8553578c67dB52Aa110A93393",
        "name": "Synth sUSD on xDai",
        "decimals": 18,
        "symbol": "sUSD",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x57Ab1ec28D129707052df4dF418D58a2D46d5f51/logo.png"
    },
    {
        "name": "tBTC on xDai",
        "address": "0x0811E451447D5819976a95a02f130c3b00D59346",
        "symbol": "TBTC",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/tbtc_32.png"
    },
    {
        "name": "TrueUSD",
        "address": "0xB714654e905eDad1CA1940b7790A8239ece5A9ff",
        "symbol": "TUSD",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/3449/small/TUSD.png"
    },
    {
        "chainId": 100,
        "address": "0x4537e328Bf7e4eFA29D05CAeA260D7fE26af9D74",
        "name": "Uniswap on xDai",
        "decimals": 18,
        "symbol": "UNI",
        "logoURI": "https://cloudflare-ipfs.com/ipfs/QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg/"
    },
    {
        "name": "Bricks on xDai",
        "address": "0x2f9ceBf5De3bc25E0643D0E66134E5bf5c48e191",
        "symbol": "xBRICK",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/11223/small/Brick.png"
    },
    {
        "name": "yCurve on xDai",
        "address": "0x22Bd2A732b39dACe37AE7E8f50A186f3D9702e87",
        "symbol": "yCRV",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xD533a949740bb3306d119CC777fa900bA034cd52/logo.png"
    },
    {
        "chainId": 100,
        "address": "0xbf65bfcb5da067446CeE6A706ba3Fe2fB1a9fdFd",
        "name": "yearn.finance on xDai",
        "decimals": 18,
        "symbol": "YFI",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e/logo.png"
    },
    {
        "name": "0x Protocol Token on xDai",
        "address": "0x226bCf0e417428a25012d0fA2183d37f92bCeDF6",
        "symbol": "ZRX",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/zrx_28.png?v=3"
    },
    {
        "name": "BUSD Token from BSC",
        "address": "0xdd96B45877d0E8361a4DDb732da741e97f3191Ff",
        "symbol": "BUSD",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://bscscan.com/token/images/busd_32.png"
    },
    {
        "address": "0x177127622c4A00F3d409B75571e12cB3c8973d3c",
        "chainId": 100,
        "name": "CoW Protocol Token from Mainnet",
        "symbol": "COW",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/24384/small/COW-token-1024x1024.png"
    },
    {
        "chainId": 100,
        "address": "0xb90D6bec20993Be5d72A5ab353343f7a0281f158",
        "name": "DXdao on xDai",
        "decimals": 18,
        "symbol": "DXD",
        "logoURI": "https://s2.coinmarketcap.com/static/img/coins/200x200/5589.png"
    },
    {
        "address": "0xb0C5f3100A4d9d9532a4CfD68c55F1AE8da987Eb",
        "chainId": 100,
        "name": "DAOhaus Token from Ethereum",
        "symbol": "HAUS",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/14551/small/jN3kkqke_400x400.png"
    },
    {
        "chainId": 100,
        "address": "0x10010078a54396F62c96dF8532dc2B4847d47ED3",
        "name": "Hundred Finance",
        "decimals": 18,
        "symbol": "HND",
        "logoURI": "https://raw.githubusercontent.com/hundred-finance/hundred-interface/30d6c9d198243f4c7d354011a1199fd6a222ac54/public/logo128.png"
    },
    {
        "chainId": 100,
        "address": "0xD057604A14982FE8D88c5fC25Aac3267eA142a08",
        "name": "HOPR Token on xDai",
        "decimals": 18,
        "symbol": "HOPR",
        "logoURI": "https://raw.githubusercontent.com/balancer-labs/assets/master/assets/0xf5581dfefd8fb0e4aec526be659cfab1f8c781da.png"
    },
    {
        "chainId": 100,
        "address": "0x3F56e0c36d275367b8C502090EDF38289b3dEa0d",
        "name": "Mai Finance",
        "decimals": 18,
        "symbol": "MAI",
        "logoURI": "https://www.mai.finance/mai-logo.svg"
    },
    {
        "chainId": 100,
        "address": "0x481D6104761442F162d1f7AC3DC6F98896e7A4ef",
        "name": "Moon Rock",
        "decimals": 18,
        "symbol": "MR",
        "logoURI": "https://moonrock.herodao.org/_next/image?url=%2Fmoonrock_token.png&w=640&q=75"
    },
    {
        "chainId": 100,
        "address": "0x97Edc0e345FbBBd8460847Fcfa3bc2a13bF8641F",
        "name": "DAOSquare Governance Token from Ethereum",
        "decimals": 18,
        "symbol": "RICE",
        "logoURI": "https://daodkp.oss-ap-southeast-1.aliyuncs.com/assets/logo-sm.png"
    },
    {
        "chainId": 100,
        "address": "0x532801ED6f82FFfD2DAB70A19fC2d7B2772C4f4b",
        "name": "Swapr",
        "symbol": "SWPR",
        "decimals": 18,
        "logoURI": "ipfs://QmWF6nPb4y2DehfGRzKGaekXQzShSQ11uzMNmxsLJQxBUQ"
    },
    {
        "address": "0x0116e28B43A358162B96f70B4De14C98A4465f25",
        "chainId": 100,
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/elkfinance/tokens/main/logos/xdai/0x0116e28B43A358162B96f70B4De14C98A4465f25/logo.png",
        "name": "UniCrypt on xDai",
        "symbol": "UNCX"
    },
    {
        "address": "0x2bF2ba13735160624a0fEaE98f6aC8F70885eA61",
        "chainId": 100,
        "name": "Own a fraction (FRACTION)",
        "symbol": "FRACTION",
        "decimals": 18,
        "logoURI": "https://fraction.fyi/i/FRACTION-TokenIcon.svg"
    },
    {
        "address": "0x63e62989D9EB2d37dfDB1F93A22f063635b07d51",
        "chainId": 100,
        "name": "Minerva Wallet SuperToken",
        "symbol": "MIVA",
        "decimals": 18,
        "logoURI": "https://minerva.digital/i/MIVA-Token.svg"
    },
    {
        "name": "Symmetric",
        "address": "0xC45b3C1c24d5F54E7a2cF288ac668c74Dd507a84",
        "symbol": "SYMM",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/symmetricfinance_32.png"
    },
    {
        "address": "0x1698cD22278ef6E7c0DF45a8dEA72EDbeA9E42aa",
        "name": "LevinToken",
        "symbol": "LEVIN",
        "chainId": 100,
        "decimals": 18,
        "logoURI": ""
    },
    {
        "name": "Water Token",
        "address": "0x4291F029B9e7acb02D49428458cf6fceAC545f81",
        "symbol": "WATER",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/1Hive/default-token-list/master/src/assets/xdai/0x4291F029B9e7acb02D49428458cf6fceAC545f81/logo.png"
    },
    {
        "address": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
        "chainId": 100,
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/elkfinance/tokens/main/logos/xdai/0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE/logo.png",
        "name": "Elk",
        "symbol": "ELK"
    },
    {
        "address": "0xE1C110E1B1b4A1deD0cAf3E42BfBdbB7b5d7cE1C",
        "chainId": 100,
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/elkfinance/tokens/main/logos/xdai/0xE1C110E1B1b4A1deD0cAf3E42BfBdbB7b5d7cE1C/logo.png",
        "name": "Old Elk",
        "symbol": "oELK"
    },
    {
        "address": "0x21a42669643f45Bc0e086b8Fc2ed70c23D67509d",
        "chainId": 100,
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/elkfinance/tokens/main/logos/xdai/0x21a42669643f45Bc0e086b8Fc2ed70c23D67509d/logo.png",
        "name": "FOX",
        "symbol": "FOX"
    },
    {
        "name": "Wrapped BNB from BSC",
        "address": "0xCa8d20f3e0144a72C6B5d576e9Bd3Fd8557E2B04",
        "symbol": "WBNB",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://bscscan.com/token/images/binance_32.png"
    },
    {
        "name": "Bright from Ethereum",
        "address": "0x83FF60E2f93F8eDD0637Ef669C69D5Fb4f64cA8E",
        "symbol": "BRIGHT",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/1Hive/dao-list/master/assets/BrightDAO/logo.png"
    },
    {
        "name": "Liquid staked Ether 2.0 from Ethereum",
        "address": "0x3C037849a8ffcf19886e2f5B04f293B7847D0377",
        "symbol": "stETH",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Rare Coin v2",
        "address": "0x57e93BB58268dE818B42E3795c97BAD58aFCD3Fe",
        "symbol": "RAREv2",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://affinityharmonics.s3.ca-central-1.amazonaws.com/Cloud/rare-logo.png"
    },
    {
        "name": "Agave interest bearing WXDAI",
        "address": "0xd4e420bBf00b0F409188b338c5D87Df761d6C894",
        "symbol": "agWXDAI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing WETH",
        "address": "0x44932e3b1E662AdDE2F7bac6D5081C5adab908c6",
        "symbol": "agWETH",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing USDC",
        "address": "0x291B5957c9CBe9Ca6f0b98281594b4eB495F4ec1",
        "symbol": "agUSDC",
        "decimals": 6,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing GNO",
        "address": "0xA26783eAd6C1f4744685c14079950622674ae8A8",
        "symbol": "agGNO",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing WBTC",
        "address": "0x4863cfaF3392F20531aa72CE19E5783f489817d6",
        "symbol": "agWBTC",
        "decimals": 8,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing LINK",
        "address": "0xa286Ce70FB3a6269676c8d99BD9860DE212252Ef",
        "symbol": "agLINK",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing FOX",
        "address": "0xA916A4891D80494c6cB0B49b11FD68238AAaF617",
        "symbol": "agFOX",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "VitaDAO from Mainnet",
        "address": "0x0939a7c3f8D37C1ce67fAda4963aE7E0bd112ff3",
        "symbol": "VITA",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/VitaDAO/assets/master/vitadao-icon.png"
    }
]

dist/build/100-fresh-tokens.json (after)
[
    {
        "chainId": 100,
        "address": "0xDF613aF6B44a31299E48131e9347F034347E2F00",
        "name": "Aave Token on xDai",
        "decimals": 18,
        "symbol": "AAVE",
        "logoURI": "ipfs://QmWzL3TSmkMhbqGBEwyeFyWVvLmEo3F44HBMFnmTUiTfp1"
    },
    {
        "chainId": 100,
        "address": "0x82dFe19164729949fD66Da1a37BC70dD6c4746ce",
        "name": "BaoToken on xDai",
        "decimals": 18,
        "symbol": "BAO",
        "logoURI": "https://etherscan.io/token/images/bao_32.png"
    },
    {
        "chainId": 100,
        "address": "0x712b3d230F3C1c19db860d80619288b1F0BDd0Bd",
        "name": "Curve DAO Token on xDai",
        "decimals": 18,
        "symbol": "CRV",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xD533a949740bb3306d119CC777fa900bA034cd52/logo.png"
    },
    {
        "chainId": 100,
        "address": "0xD3D47d5578e55C880505dC40648F7F9307C3e7A8",
        "name": "DefiPulse Index on xDai",
        "decimals": 18,
        "symbol": "DPI",
        "logoURI": "https://assets.coingecko.com/coins/images/12465/small/defi_pulse_index_set.png"
    },
    {
        "address": "0x4f4F9b8D5B4d0Dc10506e5551B0513B61fD59e75",
        "chainId": 100,
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/elkfinance/tokens/main/logos/xdai/0x4f4F9b8D5B4d0Dc10506e5551B0513B61fD59e75/logo.png",
        "name": "Giveth from Mainnet",
        "symbol": "GIV"
    },
    {
        "address": "0x9C58BAcC331c9aa871AFD802DB6379a98e80CEdb",
        "chainId": 100,
        "name": "Gnosis Token on xDai",
        "symbol": "GNO",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/662/small/logo_square_simple_300px.png?1609402668"
    },
    {
        "address": "0xE2e73A1c69ecF83F464EFCE6A5be353a37cA09b2",
        "chainId": 100,
        "name": "ChainLink Token on xDai",
        "symbol": "LINK",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x514910771AF9Ca656af840dff83E8264EcF986CA/logo.png"
    },
    {
        "address": "0xb7D311E2Eb55F2f68a9440da38e7989210b9A05e",
        "chainId": 100,
        "name": "Stake on xDai",
        "symbol": "STAKE",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x0Ae055097C6d159879521C384F1D2123D1f195e6/logo.png"
    },
    {
        "chainId": 100,
        "address": "0x2995D1317DcD4f0aB89f4AE60F3f020A4F17C7CE",
        "name": "SushiToken on xDai",
        "decimals": 18,
        "symbol": "SUSHI",
        "logoURI": "https://etherscan.io/token/images/sushiswap_32.png"
    },
    {
        "address": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
        "chainId": 100,
        "name": "USD//C on xDai",
        "symbol": "USDC",
        "decimals": 6,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
    },
    {
        "chainId": 100,
        "address": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
        "name": "Tether USD on xDai",
        "decimals": 6,
        "symbol": "USDT",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
    },
    {
        "address": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252",
        "chainId": 100,
        "name": "Wrapped BTC on xDai",
        "symbol": "WBTC",
        "decimals": 8,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png"
    },
    {
        "address": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
        "chainId": 100,
        "name": "Wrapped Ether on xDai",
        "symbol": "WETH",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
    },
    {
        "address": "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d",
        "chainId": 100,
        "name": "Wrapped XDAI",
        "symbol": "WXDAI",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/xdai/assets/0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d/logo.png"
    },
    {
        "name": "xMOON on xDai",
        "address": "0x1e16aa4Df73d29C029d94CeDa3e3114EC191E25A",
        "symbol": "XMOON",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/xdai/assets/0x1e16aa4Df73d29C029d94CeDa3e3114EC191E25A/logo.png"
    },
    {
        "chainId": 100,
        "address": "0x7f7440C5098462f833E123B44B8A03E1d9785BAb",
        "name": "1INCH Token on xDai",
        "decimals": 18,
        "symbol": "1INCH",
        "logoURI": "https://etherscan.io/token/images/1inch_32.png"
    },
    {
        "address": "0x3a97704a1b25F08aa230ae53B352e2e72ef52843",
        "chainId": 100,
        "name": "Agave Token",
        "symbol": "AGVE",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/xdai/assets/0x3a97704a1b25f08aa230ae53b352e2e72ef52843/logo.png"
    },
    {
        "name": "Ampleforth on xDai",
        "address": "0xC84DD5B971521B6C9fA5E10d25E6428b19710e05",
        "symbol": "AMPL",
        "decimals": 9,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/ampleforth_32.png"
    },
    {
        "name": "Axie Infinity",
        "address": "0xBDE011911128F6bD4ABb1d18F39fdc3614Ca2cfe",
        "symbol": "AXS",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/13029/small/axie_infinity_logo.png"
    },
    {
        "name": "Badger on xDai",
        "address": "0xdfc20AE04ED70bd9c7D720F449eEDAe19F659D65",
        "symbol": "BADGER",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/Badger-Finance/badger-system/master/images/badger-logo.png"
    },
    {
        "chainId": 100,
        "address": "0x7eF541E2a22058048904fE5744f9c7E4C57AF717",
        "name": "Balancer on xDai",
        "decimals": 18,
        "symbol": "BAL",
        "logoURI": "https://etherscan.io/token/images/Balancer_32.png"
    },
    {
        "name": "BaoToken Coupon",
        "address": "0xe0d0b1DBbCF3dd5CAc67edaf9243863Fd70745DA",
        "symbol": "BAOcx",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/13547/small/BAO.png"
    },
    {
        "name": "Basic Attention Token on xDai",
        "address": "0xC6cC63f4AA25BBD4453eB5F3a0DfE546feF9b2f3",
        "symbol": "BAT",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/bat.png"
    },
    {
        "name": "Bancor Network Token on xDai",
        "address": "0x9a495a281D959192343B0e007284bf130bd05F86",
        "symbol": "BNT",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/bancor_32.png"
    },
    {
        "name": "Celsius on xDai",
        "address": "0x0aCD91f92Fe07606ab51EA97d8521E29D110fD09",
        "symbol": "CEL",
        "decimals": 4,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/celsiustoken1_28.png"
    },
    {
        "chainId": 100,
        "address": "0xDf6FF92bfDC1e8bE45177DC1f4845d391D3ad8fD",
        "name": "Compound on xDai",
        "decimals": 18,
        "symbol": "COMP",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc00e94Cb662C3520282E6f5717214004A7f26888/logo.png"
    },
    {
        "name": "Cream on xDai",
        "address": "0x1939D3431CF0E44B1d63b86e2cE489E5a341B1Bf",
        "symbol": "CREAM",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/CreamFinance_32.png"
    },
    {
        "address": "0x44fA8E6f47987339850636F88629646662444217",
        "chainId": 100,
        "name": "Dai Stablecoin on xDai",
        "symbol": "DAI",
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
    },
    {
        "chainId": 100,
        "address": "0x75886F00c1a20Ec1511111Fb4Ec3C51de65B1fe7",
        "name": "FTT on xDai",
        "decimals": 18,
        "symbol": "FTX"
    },
    {
        "name": "Graph Token on xDai",
        "address": "0xFAdc59D012Ba3c110B08A15B7755A5cb7Cbe77D7",
        "symbol": "GRT",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/TheGraph_32.png"
    },
    {
        "name": "Huobi BTC",
        "address": "0xd87FCB23da48D4D9B70c6F39B46debb5d993Ad19",
        "symbol": "HBTC",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/12407/small/Unknown-5.png"
    },
    {
        "name": "Honey",
        "address": "0x71850b7E9Ee3f13Ab46d67167341E4bDc905Eef9",
        "symbol": "HNY",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/1Hive/default-token-list/master/src/assets/xdai/0x71850b7E9Ee3f13Ab46d67167341E4bDc905Eef9/logo.png"
    },
    {
        "name": "Huobi USD",
        "address": "0x1e37E5b504F7773460d6eB0e24D2e7C223B66EC7",
        "symbol": "HUSD",
        "decimals": 8,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/9567/small/HUSD.jpg"
    },
    {
        "name": "Kyber Network Crystal on xDai",
        "address": "0x1534fB3E82849314360C267FE20Df3901A2ED3f9",
        "symbol": "KNC",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/947/small/kyber-logo.png"
    },
    {
        "name": "Matic Token on xDai",
        "address": "0x7122d7661c4564b7C6Cd4878B06766489a6028A2",
        "symbol": "MATIC",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/matictoken_28.png"
    },
    {
        "chainId": 100,
        "address": "0x5fd896D248fbfa54d26855C267859eb1b4DAEe72",
        "name": "Maker on xDai",
        "decimals": 18,
        "symbol": "MKR",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2/logo.png"
    },
    {
        "name": "Meta USD",
        "address": "0x7300AaFC0Ef0d47Daeb850f8b6a1931b40aCab33",
        "symbol": "mUSD",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/11576/small/mStable_USD.png"
    },
    {
        "chainId": 100,
        "address": "0x7ecF26cd9A36990b8ea477853663092333f59979",
        "name": "Perpetual on xDai",
        "decimals": 18,
        "symbol": "PERP",
        "logoURI": "https://assets.coingecko.com/coins/images/12381/large/token_2000x2000.png?1615791204"
    },
    {
        "name": "POA20 on xDai",
        "address": "0x985e144EB355273c4B4D51E448B68b657F482E26",
        "symbol": "POA20",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://1inch.exchange/assets/tokens/0x6758b7d441a9739b98552b373703d8d3d14f9e62.png"
    },
    {
        "name": "Particle",
        "address": "0xB5d592f85ab2D955c25720EbE6FF8D4d1E1Be300",
        "symbol": "PRTCLE",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/ShenaniganDApp/wiki/master/images/Particle.png"
    },
    {
        "name": "Rarible on xDai",
        "address": "0x4bE85ACC1cd711F403dC7BdE9e6caDfC5A94744b",
        "symbol": "RARI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/rarible_32.png"
    },
    {
        "chainId": 100,
        "address": "0x4A88248BAa5b39bB4A9CAa697Fb7f8ae0C3f0ddB",
        "name": "renBTC on xDai",
        "decimals": 8,
        "symbol": "renBTC",
        "logoURI": "https://etherscan.io/token/images/renbtc_32.png"
    },
    {
        "name": "Rocket Pool on xDai",
        "address": "0x2F0E755Efe6b58238A67DB420Ff3513Ec1fb31eF",
        "symbol": "RPL",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/Rocketpool_32.png"
    },
    {
        "name": "Unisocks",
        "address": "0x35f346Cb4149746272974a92d719Fd48ae2F72FA",
        "symbol": "SOCKS",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/10717/small/qFrcoiM.png"
    },
    {
        "chainId": 100,
        "address": "0x3A00E08544d589E19a8e7D97D0294331341cdBF6",
        "name": "Synthetix Network Token on xDai",
        "decimals": 18,
        "symbol": "SNX",
        "logoURI": "https://assets.coingecko.com/coins/images/3406/small/SNX.png"
    },
    {
        "chainId": 100,
        "address": "0xB1950Fb2C9C0CbC8553578c67dB52Aa110A93393",
        "name": "Synth sUSD on xDai",
        "decimals": 18,
        "symbol": "sUSD",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x57Ab1ec28D129707052df4dF418D58a2D46d5f51/logo.png"
    },
    {
        "name": "tBTC on xDai",
        "address": "0x0811E451447D5819976a95a02f130c3b00D59346",
        "symbol": "TBTC",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/tbtc_32.png"
    },
    {
        "name": "TrueUSD",
        "address": "0xB714654e905eDad1CA1940b7790A8239ece5A9ff",
        "symbol": "TUSD",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/3449/small/TUSD.png"
    },
    {
        "chainId": 100,
        "address": "0x4537e328Bf7e4eFA29D05CAeA260D7fE26af9D74",
        "name": "Uniswap on xDai",
        "decimals": 18,
        "symbol": "UNI",
        "logoURI": "https://cloudflare-ipfs.com/ipfs/QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg/"
    },
    {
        "name": "Bricks on xDai",
        "address": "0x2f9ceBf5De3bc25E0643D0E66134E5bf5c48e191",
        "symbol": "xBRICK",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://assets.coingecko.com/coins/images/11223/small/Brick.png"
    },
    {
        "name": "yCurve on xDai",
        "address": "0x22Bd2A732b39dACe37AE7E8f50A186f3D9702e87",
        "symbol": "yCRV",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xD533a949740bb3306d119CC777fa900bA034cd52/logo.png"
    },
    {
        "chainId": 100,
        "address": "0xbf65bfcb5da067446CeE6A706ba3Fe2fB1a9fdFd",
        "name": "yearn.finance on xDai",
        "decimals": 18,
        "symbol": "YFI",
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e/logo.png"
    },
    {
        "name": "0x Protocol Token on xDai",
        "address": "0x226bCf0e417428a25012d0fA2183d37f92bCeDF6",
        "symbol": "ZRX",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/zrx_28.png?v=3"
    },
    {
        "name": "BUSD Token from BSC",
        "address": "0xdd96B45877d0E8361a4DDb732da741e97f3191Ff",
        "symbol": "BUSD",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://bscscan.com/token/images/busd_32.png"
    },
    {
        "address": "0x177127622c4A00F3d409B75571e12cB3c8973d3c",
        "chainId": 100,
        "name": "CoW Protocol Token from Mainnet",
        "symbol": "COW",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/24384/small/COW-token-1024x1024.png"
    },
    {
        "chainId": 100,
        "address": "0xb90D6bec20993Be5d72A5ab353343f7a0281f158",
        "name": "DXdao on xDai",
        "decimals": 18,
        "symbol": "DXD",
        "logoURI": "https://s2.coinmarketcap.com/static/img/coins/200x200/5589.png"
    },
    {
        "address": "0xb0C5f3100A4d9d9532a4CfD68c55F1AE8da987Eb",
        "chainId": 100,
        "name": "DAOhaus Token from Ethereum",
        "symbol": "HAUS",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/14551/small/jN3kkqke_400x400.png"
    },
    {
        "chainId": 100,
        "address": "0x10010078a54396F62c96dF8532dc2B4847d47ED3",
        "name": "Hundred Finance",
        "decimals": 18,
        "symbol": "HND",
        "logoURI": "https://raw.githubusercontent.com/hundred-finance/hundred-interface/30d6c9d198243f4c7d354011a1199fd6a222ac54/public/logo128.png"
    },
    {
        "chainId": 100,
        "address": "0xD057604A14982FE8D88c5fC25Aac3267eA142a08",
        "name": "HOPR Token on xDai",
        "decimals": 18,
        "symbol": "HOPR",
        "logoURI": "https://raw.githubusercontent.com/balancer-labs/assets/master/assets/0xf5581dfefd8fb0e4aec526be659cfab1f8c781da.png"
    },
    {
        "chainId": 100,
        "address": "0x3F56e0c36d275367b8C502090EDF38289b3dEa0d",
        "name": "Mai Finance",
        "decimals": 18,
        "symbol": "MAI",
        "logoURI": "https://www.mai.finance/mai-logo.svg"
    },
    {
        "chainId": 100,
        "address": "0x481D6104761442F162d1f7AC3DC6F98896e7A4ef",
        "name": "Moon Rock",
        "decimals": 18,
        "symbol": "MR",
        "logoURI": "https://moonrock.herodao.org/_next/image?url=%2Fmoonrock_token.png&w=640&q=75"
    },
    {
        "chainId": 100,
        "address": "0x97Edc0e345FbBBd8460847Fcfa3bc2a13bF8641F",
        "name": "DAOSquare Governance Token from Ethereum",
        "decimals": 18,
        "symbol": "RICE",
        "logoURI": "https://daodkp.oss-ap-southeast-1.aliyuncs.com/assets/logo-sm.png"
    },
    {
        "chainId": 100,
        "address": "0x532801ED6f82FFfD2DAB70A19fC2d7B2772C4f4b",
        "name": "Swapr",
        "symbol": "SWPR",
        "decimals": 18,
        "logoURI": "ipfs://QmWF6nPb4y2DehfGRzKGaekXQzShSQ11uzMNmxsLJQxBUQ"
    },
    {
        "address": "0x0116e28B43A358162B96f70B4De14C98A4465f25",
        "chainId": 100,
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/elkfinance/tokens/main/logos/xdai/0x0116e28B43A358162B96f70B4De14C98A4465f25/logo.png",
        "name": "UniCrypt on xDai",
        "symbol": "UNCX"
    },
    {
        "address": "0x2bF2ba13735160624a0fEaE98f6aC8F70885eA61",
        "chainId": 100,
        "name": "Own a fraction (FRACTION)",
        "symbol": "FRACTION",
        "decimals": 18,
        "logoURI": "https://fraction.fyi/i/FRACTION-TokenIcon.svg"
    },
    {
        "address": "0x63e62989D9EB2d37dfDB1F93A22f063635b07d51",
        "chainId": 100,
        "name": "Minerva Wallet SuperToken",
        "symbol": "MIVA",
        "decimals": 18,
        "logoURI": "https://minerva.digital/i/MIVA-Token.svg"
    },
    {
        "name": "Symmetric",
        "address": "0xC45b3C1c24d5F54E7a2cF288ac668c74Dd507a84",
        "symbol": "SYMM",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://etherscan.io/token/images/symmetricfinance_32.png"
    },
    {
        "address": "0x1698cD22278ef6E7c0DF45a8dEA72EDbeA9E42aa",
        "name": "LevinToken",
        "symbol": "LEVIN",
        "chainId": 100,
        "decimals": 18,
        "logoURI": ""
    },
    {
        "name": "Water Token",
        "address": "0x4291F029B9e7acb02D49428458cf6fceAC545f81",
        "symbol": "WATER",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/1Hive/default-token-list/master/src/assets/xdai/0x4291F029B9e7acb02D49428458cf6fceAC545f81/logo.png"
    },
    {
        "address": "0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE",
        "chainId": 100,
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/elkfinance/tokens/main/logos/xdai/0xeEeEEb57642040bE42185f49C52F7E9B38f8eeeE/logo.png",
        "name": "Elk",
        "symbol": "ELK"
    },
    {
        "address": "0xE1C110E1B1b4A1deD0cAf3E42BfBdbB7b5d7cE1C",
        "chainId": 100,
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/elkfinance/tokens/main/logos/xdai/0xE1C110E1B1b4A1deD0cAf3E42BfBdbB7b5d7cE1C/logo.png",
        "name": "Old Elk",
        "symbol": "oELK"
    },
    {
        "address": "0x21a42669643f45Bc0e086b8Fc2ed70c23D67509d",
        "chainId": 100,
        "decimals": 18,
        "logoURI": "https://raw.githubusercontent.com/elkfinance/tokens/main/logos/xdai/0x21a42669643f45Bc0e086b8Fc2ed70c23D67509d/logo.png",
        "name": "FOX",
        "symbol": "FOX"
    },
    {
        "name": "Wrapped BNB from BSC",
        "address": "0xCa8d20f3e0144a72C6B5d576e9Bd3Fd8557E2B04",
        "symbol": "WBNB",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://bscscan.com/token/images/binance_32.png"
    },
    {
        "name": "Bright from Ethereum",
        "address": "0x83FF60E2f93F8eDD0637Ef669C69D5Fb4f64cA8E",
        "symbol": "BRIGHT",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/1Hive/dao-list/master/assets/BrightDAO/logo.png"
    },
    {
        "name": "Liquid staked Ether 2.0 from Ethereum",
        "address": "0x3C037849a8ffcf19886e2f5B04f293B7847D0377",
        "symbol": "stETH",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Rare Coin v2",
        "address": "0x57e93BB58268dE818B42E3795c97BAD58aFCD3Fe",
        "symbol": "RAREv2",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://affinityharmonics.s3.ca-central-1.amazonaws.com/Cloud/rare-logo.png"
    },
    {
        "name": "Agave interest bearing WXDAI",
        "address": "0xd4e420bBf00b0F409188b338c5D87Df761d6C894",
        "symbol": "agWXDAI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing WETH",
        "address": "0x44932e3b1E662AdDE2F7bac6D5081C5adab908c6",
        "symbol": "agWETH",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing USDC",
        "address": "0x291B5957c9CBe9Ca6f0b98281594b4eB495F4ec1",
        "symbol": "agUSDC",
        "decimals": 6,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing GNO",
        "address": "0xA26783eAd6C1f4744685c14079950622674ae8A8",
        "symbol": "agGNO",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing WBTC",
        "address": "0x4863cfaF3392F20531aa72CE19E5783f489817d6",
        "symbol": "agWBTC",
        "decimals": 8,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing LINK",
        "address": "0xa286Ce70FB3a6269676c8d99BD9860DE212252Ef",
        "symbol": "agLINK",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "Agave interest bearing FOX",
        "address": "0xA916A4891D80494c6cB0B49b11FD68238AAaF617",
        "symbol": "agFOX",
        "decimals": 18,
        "chainId": 100,
        "logoURI": ""
    },
    {
        "name": "VitaDAO from Mainnet",
        "address": "0x0939a7c3f8D37C1ce67fAda4963aE7E0bd112ff3",
        "symbol": "VITA",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/VitaDAO/assets/master/vitadao-icon.png"
    }
]

dist/build/100-fresh-tokens.json (diff)
@@ -136,6 +136,14 @@
         "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/xdai/assets/0x3a97704a1b25f08aa230ae53b352e2e72ef52843/logo.png"
     },
     {
+        "name": "Ampleforth on xDai",
+        "address": "0xC84DD5B971521B6C9fA5E10d25E6428b19710e05",
+        "symbol": "AMPL",
+        "decimals": 9,
+        "chainId": 100,
+        "logoURI": "https://etherscan.io/token/images/ampleforth_32.png"
+    },
+    {
         "name": "Axie Infinity",
         "address": "0xBDE011911128F6bD4ABb1d18F39fdc3614Ca2cfe",
         "symbol": "AXS",
@@ -168,20 +176,20 @@
         "logoURI": "https://assets.coingecko.com/coins/images/13547/small/BAO.png"
     },
     {
-        "name": "Base Protocol on xDai",
-        "address": "0x699D001ef13B15335193bC5FAd6CFC6747eeE8BE",
-        "symbol": "BASE",
-        "decimals": 9,
-        "chainId": 100,
-        "logoURI": "https://etherscan.io/token/images/baseprotocol_32.png"
-    },
-    {
         "name": "Basic Attention Token on xDai",
         "address": "0xC6cC63f4AA25BBD4453eB5F3a0DfE546feF9b2f3",
         "symbol": "BAT",
         "decimals": 18,
         "chainId": 100,
         "logoURI": "https://etherscan.io/token/images/bat.png"
+    },
+    {
+        "name": "Bancor Network Token on xDai",
+        "address": "0x9a495a281D959192343B0e007284bf130bd05F86",
+        "symbol": "BNT",
+        "decimals": 18,
+        "chainId": 100,
+        "logoURI": "https://etherscan.io/token/images/bancor_32.png"
     },
     {
         "name": "Celsius on xDai",
@@ -279,14 +287,6 @@
         "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2/logo.png"
     },
     {
-        "name": "Ocean Token on xDai",
-        "address": "0x51732a6fC4673d1aCca4c047F5465922716508Ad",
-        "symbol": "OCEAN",
-        "decimals": 18,
-        "chainId": 100,
-        "logoURI": "https://etherscan.io/token/images/oceantoken_28.png"
-    },
-    {
         "name": "Meta USD",
         "address": "0x7300AaFC0Ef0d47Daeb850f8b6a1931b40aCab33",
         "symbol": "mUSD",
@@ -319,6 +319,14 @@
         "logoURI": "https://raw.githubusercontent.com/ShenaniganDApp/wiki/master/images/Particle.png"
     },
     {
+        "name": "Rarible on xDai",
+        "address": "0x4bE85ACC1cd711F403dC7BdE9e6caDfC5A94744b",
+        "symbol": "RARI",
+        "decimals": 18,
+        "chainId": 100,
+        "logoURI": "https://etherscan.io/token/images/rarible_32.png"
+    },
+    {
         "chainId": 100,
         "address": "0x4A88248BAa5b39bB4A9CAa697Fb7f8ae0C3f0ddB",
         "name": "renBTC on xDai",
@@ -327,12 +335,12 @@
         "logoURI": "https://etherscan.io/token/images/renbtc_32.png"
     },
     {
-        "name": "Synth sETH on xDai",
-        "address": "0x8F365b41B98Fe84aCB287540b4B4AB633e07EDb2",
-        "symbol": "SETH",
+        "name": "Rocket Pool on xDai",
+        "address": "0x2F0E755Efe6b58238A67DB420Ff3513Ec1fb31eF",
+        "symbol": "RPL",
         "decimals": 18,
         "chainId": 100,
-        "logoURI": "https://etherscan.io/token/images/SynthetixsETH_32.png"
+        "logoURI": "https://etherscan.io/token/images/Rocketpool_32.png"
     },
     {
         "name": "Unisocks",
