build/42220-fresh-tokens.json (before)
[
  {
    "name": "wrapped.com Ethereum",
    "address": "0x2DEf4285787d58a2f811AF24755A8150622f4361",
    "symbol": "cETH",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cETH.svg"
  },
  {
    "name": "Ubeswap",
    "address": "0x00Be915B9dCf56a3CBE739D9B9c202ca692409EC",
    "symbol": "UBE",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_UBE.png"
  },
  {
    "address": "0x2879BFD5e7c4EF331384E908aaA3Bd3014b703fA",
    "name": "Savings CELO",
    "symbol": "sCELO",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_sCELO.png"
  },
  {
    "name": "Celo Moss Carbon Credit",
    "address": "0x32A9FE697a32135BFd313a6Ac28792DaE4D9979d",
    "symbol": "cMCO2",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cMCO2.png"
  },
  {
    "name": "Celo",
    "address": "0x471EcE3750Da237f93B8E339c536989b8978a438",
    "symbol": "CELO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
  },
  {
    "address": "0x64dEFa3544c695db8c535D289d843a189aa26b98",
    "name": "Moola cUSD DEPRECATED",
    "symbol": "mcUSDxOLD",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSDxOLD.png"
  },
  {
    "address": "0x7037F7296B2fc7908de7b57a89efaa8319f0C500",
    "name": "Moola CELO DEPRECATED",
    "symbol": "mCELOxOLD",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELOxOLD.png"
  },
  {
    "name": "Celo Dollar",
    "address": "0x765DE816845861e75A25fCA122bb6898B8B1282a",
    "symbol": "cUSD",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
  },
  {
    "address": "0xa8d0E6799FF3Fd19c6459bf02689aE09c4d78Ba7",
    "name": "Moola cEUR DEPRECATED",
    "symbol": "mcEURxOLD",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEURxOLD.png"
  },
  {
    "name": "wrapped.com Bitcoin",
    "address": "0xD629eb00dEced2a080B7EC630eF6aC117e614f1b",
    "symbol": "cBTC",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cBTC.png"
  },
  {
    "name": "Celo Euro",
    "address": "0xD8763CBa276a3738E6DE85b4b3bF5FDed6D6cA73",
    "symbol": "cEUR",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cEUR.png"
  },
  {
    "address": "0xD15EC721C2A896512Ad29C671997DD68f9593226",
    "name": "Optics v1 SUSHI",
    "symbol": "SUSHIxV1",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SUSHI.png"
  },
  {
    "address": "0xE919F65739c26a42616b7b8eedC6b5524d1e3aC4",
    "chainId": 42220,
    "name": "Optics WETH",
    "symbol": "WETH",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/centfinance/Symmetric.Assets/master/assets/asset_WETH.png"
  },
  {
    "address": "0xE4fE50cdD716522A56204352f00AA110F731932d",
    "name": "Optics v1 DAI",
    "symbol": "DAIxV1",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_DAI.png"
  },
  {
    "address": "0x2A3684e9Dc20B857375EA04235F2F7edBe818FA7",
    "chainId": 42220,
    "name": "Optics USDC",
    "symbol": "USDCxV1",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/centfinance/Symmetric.Assets/master/assets/asset_USDC.png"
  },
  {
    "address": "0xb020D981420744F6b0FedD22bB67cd37Ce18a1d5",
    "name": "Optics v1 USDT",
    "symbol": "USDTxV1",
    "decimals": 6,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDT.png"
  },
  {
    "address": "0xBe50a3013A1c94768A1ABb78c3cB79AB28fc1aCE",
    "chainId": 42220,
    "name": "Optics WBTC",
    "symbol": "WBTC",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/centfinance/Symmetric.Assets/master/assets/asset_WBTC.png"
  },
  {
    "name": "Beefy Finance",
    "address": "0x639A647fbe20b6c8ac19E48E2de44ea792c62c5C",
    "decimals": 18,
    "symbol": "BIFI",
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/celo/assets/0x639A647fbe20b6c8ac19E48E2de44ea792c62c5C/logo.png"
  },
  {
    "name": "Optics v2 WMATIC via Polygon",
    "address": "0x2E3487F967DF2Ebc2f236E16f8fCAeac7091324D",
    "symbol": "WMATIC",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WMATIC.png"
  },
  {
    "name": "Optics v2 SUSHI",
    "address": "0x29dFce9c22003A4999930382Fd00f9Fd6133Acd1",
    "symbol": "SUSHI",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SUSHI.png"
  },
  {
    "name": "Optics v2 WETH",
    "address": "0x122013fd7dF1C6F636a5bb8f03108E876548b455",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WETH.png"
  },
  {
    "name": "Optics v2 WBTC",
    "address": "0xBAAB46E28388d2779e6E31Fd00cF0e5Ad95E327B",
    "decimals": 8,
    "symbol": "WBTC",
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WBTC.png"
  },
  {
    "name": "Optics v2 USDC",
    "address": "0xef4229c8c3250C675F21BCefa42f58EfbfF6002a",
    "decimals": 6,
    "symbol": "USDC",
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDC.png"
  },
  {
    "name": "Optics USDC v2 POS",
    "address": "0x1bfc26cE035c368503fAE319Cc2596716428ca44",
    "symbol": "USDC-POS",
    "decimals": 6,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/celo/assets//logo.png"
  },
  {
    "name": "Optics v2 USDT",
    "address": "0x88eeC49252c8cbc039DCdB394c0c2BA2f1637EA0",
    "decimals": 6,
    "symbol": "USDT",
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDT.png"
  },
  {
    "name": "Optics v2 DAI",
    "address": "0x90Ca507a5D4458a4C6C6249d186b6dCb02a5BCCd",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_DAI.png"
  },
  {
    "name": "Mobius DAO Token",
    "address": "0x73a210637f6F6B7005512677Ba6B3C96bb4AA44B",
    "symbol": "MOBI",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOBI.png"
  },
  {
    "name": "impactMarket",
    "address": "0x46c9757C5497c5B1f2eb73aE79b6B67D119B0B58",
    "symbol": "PACT",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_PACT.png"
  },
  {
    "name": "Source",
    "address": "0x74c0C58B99b68cF16A717279AC2d056A34ba2bFe",
    "symbol": "SOURCE",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SOURCE.png"
  },
  {
    "name": "Poof",
    "address": "0x00400FcbF0816bebB94654259de7273f4A05c762",
    "symbol": "POOF",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_POOF.png"
  },
  {
    "name": "Nature Carbon Tonne",
    "address": "0x02De4766C272abc10Bc88c220D214A26960a7e92",
    "symbol": "NCT",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://toucan.earth/img/icons/nct.svg"
  },
  {
    "name": "Stabilite USD",
    "address": "0x0a60c25Ef6021fC3B479914E6bcA7C03c18A97f1",
    "symbol": "stabilUSD",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_stabilUSD.png"
  },
  {
    "name": "Allbridge SOL",
    "address": "0x173234922eB27d5138c5e481be9dF5261fAeD450",
    "symbol": "SOL",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SOL.png"
  },
  {
    "name": "Moola",
    "address": "0x17700282592D6917F6A73D0bF8AcCf4D578c131e",
    "symbol": "MOO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOO.png"
  },
  {
    "name": "Ariswap",
    "address": "0x20677d4f3d0F08e735aB512393524A3CfCEb250C",
    "symbol": "ARI",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_ARI.png"
  },
  {
    "name": "Anyswap FTM",
    "address": "0x218c3c3D49d0E7B37aff0D8bB079de36Ae61A4c0",
    "symbol": "FTM",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_FTM.png"
  },
  {
    "name": "Poof CELO",
    "address": "0x301a61D01A63c8D670c2B8a43f37d12eF181F997",
    "symbol": "pCELO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pCELO.png"
  },
  {
    "name": "USDC (Portal from Ethereum)",
    "address": "0x37f750B7cC259A2f741AF45294f6a16572CF5cAd",
    "symbol": "USDCet",
    "decimals": 6,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/certusone/wormhole-token-list/main/assets/USDCet_wh_small.png"
  },
  {
    "name": "CeloStarter",
    "address": "0x452EF5a4bD00796e62E5e5758548e0dA6e8CCDF3",
    "symbol": "cStar",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cStar.png"
  },
  {
    "name": "Allbridge SBR",
    "address": "0x47264aE1Fc0c8e6418ebe78630718E11a07346A8",
    "symbol": "SBR",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SBR.png"
  },
  {
    "name": "Portal Ether",
    "address": "0x66803FB87aBd4aaC3cbB3fAd7C3aa01f6F3FB207",
    "symbol": "ETH",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_ETH.png"
  },
  {
    "name": "Allbridge",
    "address": "0x6e512BFC33be36F2666754E996ff103AD1680Cc9",
    "symbol": "ABR",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_ABR.png"
  },
  {
    "name": "Staked Allbridge",
    "address": "0x788BA01f8E2b87c08B142DB46F82094e0bdCad4F",
    "symbol": "xABR",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_xABR.png"
  },
  {
    "name": "Moola CELO",
    "address": "0x7D00cd74FF385c955EA3d79e47BF06bD7386387D",
    "symbol": "mCELO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELO.png"
  },
  {
    "name": "Symmetric",
    "address": "0x8427bD503dd3169cCC9aFF7326c15258Bc305478",
    "symbol": "SYMM",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SYMM.png"
  },
  {
    "name": "Allbridge AVAX",
    "address": "0x8E3670FD7B0935d3FE832711deBFE13BB689b690",
    "symbol": "AVAX",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_AVAX.png"
  },
  {
    "name": "Moola cUSD",
    "address": "0x918146359264C492BD6934071c6Bd31C854EDBc3",
    "symbol": "mcUSD",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSD.png"
  },
  {
    "name": "Premio",
    "address": "0x94140c2eA9D208D8476cA4E3045254169791C59e",
    "symbol": "PREMIO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_PREMIO.png"
  },
  {
    "name": "Moola cREAL",
    "address": "0x9802d866fdE4563d088a6619F7CeF82C0B991A55",
    "symbol": "mcREAL",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcREAL.png"
  },
  {
    "address": "0x9995cc8F20Db5896943Afc8eE0ba463259c931ed",
    "chainId": 42220,
    "name": "ETHIX",
    "symbol": "ETHIX",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/3031/small/ETHIX_icon_256x256-256.png?1622195164"
  },
  {
    "address": "0xA287A3722c367849eFA5c76e96BE36efd65C290e",
    "chainId": 42220,
    "name": "Celo Defi Index",
    "symbol": "cDEFI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/celo/assets/0xA287A3722c367849eFA5c76e96BE36efd65C290e/logo.png"
  },
  {
    "name": "Anyswap BNB",
    "address": "0xA649325Aa7C5093d12D6F98EB4378deAe68CE23F",
    "symbol": "BNB",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_BNB.png"
  },
  {
    "name": "KnoxEdge",
    "address": "0xa81D9a2d29373777E4082d588958678a6Df5645c",
    "symbol": "KNX",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_KNX.png"
  },
  {
    "name": "TrueFeedBack New",
    "address": "0xbDd31EFfb9E9f7509fEaAc5B4091b31645A47e4b",
    "symbol": "TFBX",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_TFBX.png"
  },
  {
    "address": "0xD8761DD6c7cB54febD33adD699F5E4440b62E01B",
    "name": "Poof EUR",
    "symbol": "pEUR",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pEUR.png"
  },
  {
    "name": "Moola cEUR",
    "address": "0xE273Ad7ee11dCfAA87383aD5977EE1504aC07568",
    "symbol": "mcEUR",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEUR.png"
  },
  {
    "name": "Immortal",
    "address": "0xE685d21b7B0FC7A248a6A8E03b8Db22d013Aa2eE",
    "decimals": 9,
    "symbol": "IMMO",
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_IMMO.png"
  },
  {
    "name": "Celo Real",
    "address": "0xe8537a3d056DA446677B9E9d6c5dB704EaAb4787",
    "symbol": "cREAL",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cREAL.png"
  },
  {
    "name": "Poof USD",
    "address": "0xEadf4A7168A82D30Ba0619e64d5BCf5B30B45226",
    "symbol": "pUSD",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pUSD.png"
  },
  {
    "address": "0xEe9801669C6138E84bD50dEB500827b776777d28",
    "name": "O3 Swap Token",
    "symbol": "O3",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_O3.png"
  },
  {
    "address": "0x035eE610693a29Cb77fD6eFBEb9d9d278703e145",
    "name": "TrueFeedBack DEPRECATED",
    "symbol": "TFBXxOLD",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_TFBXxOLD.png"
  },
  {
    "address": "0x0a7432cF27F1aE3825c313F3C81e7D3efD7639aB",
    "name": "Optics v1 CRV",
    "symbol": "CRVxV1",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CRV.png"
  },
  {
    "address": "0x3aF556B48469D2398AB7BE1563a0cfd80ea4aC84",
    "name": "Optics v1 WMATIC",
    "symbol": "WMATICxV1",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WMATIC.png"
  },
  {
    "address": "0x4213E7aB42dD21366508B18edfc33C29e7cBD81B",
    "name": "KARMAGE",
    "symbol": "KMGE",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_KMGE.png"
  },
  {
    "address": "0x503681c68f03bbbCe48005DCD7b83ae8D4fD745C",
    "name": "Optics v1 AAVE",
    "symbol": "AAVExV1",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_AAVE.png"
  },
  {
    "address": "0x7c64aD5F9804458B8c9F93f7300c15D55956Ac2a",
    "chainId": 42220,
    "name": "Symmetric Optics v1",
    "symbol": "SYMMv1",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x57dB3FfCa78dBbE0eFa0EC745D55f62aa0Cbd345/logo.png"
  },
  {
    "name": "Marzipan Finance",
    "address": "0x9Ee153D4Fdf0E3222eFD092c442ebB21DFd346AC",
    "symbol": "MZPN",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MZPN.png"
  },
  {
    "name": "Duino-Coin on Celo",
    "address": "0xDB452CC669D3Ae454226AbF232Fe211bAfF2a1F9",
    "symbol": "celoDUCO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_celoDUCO.png"
  },
  {
    "name": "Poof v1 CELO",
    "address": "0xE74AbF23E1Fdf7ACbec2F3a30a772eF77f1601E1",
    "symbol": "pCELOxV1",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pCELO.png"
  },
  {
    "name": "cRecy",
    "address": "0x34C11A932853Ae24E845Ad4B633E3cEf91afE583",
    "symbol": "cRecy",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://user-images.githubusercontent.com/101748448/187026740-27f51d9d-e60d-48e9-b378-416c1eda0cb1.svg"
  },
  {
    "name": "Staked Celo",
    "address": "0xC668583dcbDc9ae6FA3CE46462758188adfdfC24",
    "symbol": "stCelo",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/jesse-sawa/celo-token-list/master/assets/token-stcelo.svg"
  },
  {
    "address": "0xC7144Fa865c9f3a6836167A51531A2CC8b0ab5fD",
    "name": "CeloDex.org",
    "symbol": "CLX",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": ""
  },
  {
    "address": "0x37191488FbEe23652eC7794Cfb81020528968C7d",
    "name": "cTOKEN",
    "symbol": "cTOKEN",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": ""
  },
  {
    "address": "0x266C13DeD5A1d636E502fd56B3F76d38c3107EC2",
    "name": "kUSD",
    "symbol": "kUSD",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": ""
  }
]

build/42220-fresh-tokens.json (after)
[
  {
    "name": "wrapped.com Ethereum",
    "address": "0x2DEf4285787d58a2f811AF24755A8150622f4361",
    "symbol": "cETH",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cETH.svg"
  },
  {
    "name": "Ubeswap",
    "address": "0x00Be915B9dCf56a3CBE739D9B9c202ca692409EC",
    "symbol": "UBE",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_UBE.png"
  },
  {
    "address": "0x1a8Dbe5958c597a744Ba51763AbEBD3355996c3e",
    "name": "Rewards CELO",
    "symbol": "rCELO",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_rCELO.png"
  },
  {
    "address": "0x2879BFD5e7c4EF331384E908aaA3Bd3014b703fA",
    "name": "Savings CELO",
    "symbol": "sCELO",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_sCELO.png"
  },
  {
    "name": "Celo Moss Carbon Credit",
    "address": "0x32A9FE697a32135BFd313a6Ac28792DaE4D9979d",
    "symbol": "cMCO2",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cMCO2.png"
  },
  {
    "name": "Celo",
    "address": "0x471EcE3750Da237f93B8E339c536989b8978a438",
    "symbol": "CELO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
  },
  {
    "address": "0x64dEFa3544c695db8c535D289d843a189aa26b98",
    "name": "Moola cUSD DEPRECATED",
    "symbol": "mcUSDxOLD",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSDxOLD.png"
  },
  {
    "address": "0x7037F7296B2fc7908de7b57a89efaa8319f0C500",
    "name": "Moola CELO DEPRECATED",
    "symbol": "mCELOxOLD",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELOxOLD.png"
  },
  {
    "name": "Celo Dollar",
    "address": "0x765DE816845861e75A25fCA122bb6898B8B1282a",
    "symbol": "cUSD",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
  },
  {
    "name": "Duniapay West African CFA franc",
    "address": "0x832F03bCeE999a577cb592948983E35C048B5Aa4",
    "symbol": "cXOF",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cXOF.png"
  },
  {
    "address": "0xa8d0E6799FF3Fd19c6459bf02689aE09c4d78Ba7",
    "name": "Moola cEUR DEPRECATED",
    "symbol": "mcEURxOLD",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEURxOLD.png"
  },
  {
    "name": "wrapped.com Bitcoin",
    "address": "0xD629eb00dEced2a080B7EC630eF6aC117e614f1b",
    "symbol": "cBTC",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cBTC.png"
  },
  {
    "name": "Celo Euro",
    "address": "0xD8763CBa276a3738E6DE85b4b3bF5FDed6D6cA73",
    "symbol": "cEUR",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cEUR.png"
  },
  {
    "address": "0xD15EC721C2A896512Ad29C671997DD68f9593226",
    "name": "Optics v1 SUSHI",
    "symbol": "SUSHIxV1",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SUSHI.png"
  },
  {
    "address": "0xE919F65739c26a42616b7b8eedC6b5524d1e3aC4",
    "chainId": 42220,
    "name": "Optics WETH",
    "symbol": "WETH",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/centfinance/Symmetric.Assets/master/assets/asset_WETH.png"
  },
  {
    "address": "0xE4fE50cdD716522A56204352f00AA110F731932d",
    "name": "Optics v1 DAI",
    "symbol": "DAIxV1",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_DAI.png"
  },
  {
    "address": "0x2A3684e9Dc20B857375EA04235F2F7edBe818FA7",
    "chainId": 42220,
    "name": "Optics USDC",
    "symbol": "USDCxV1",
    "decimals": 6,
    "logoURI": "https://raw.githubusercontent.com/centfinance/Symmetric.Assets/master/assets/asset_USDC.png"
  },
  {
    "address": "0xb020D981420744F6b0FedD22bB67cd37Ce18a1d5",
    "name": "Optics v1 USDT",
    "symbol": "USDTxV1",
    "decimals": 6,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDT.png"
  },
  {
    "address": "0xBe50a3013A1c94768A1ABb78c3cB79AB28fc1aCE",
    "chainId": 42220,
    "name": "Optics WBTC",
    "symbol": "WBTC",
    "decimals": 8,
    "logoURI": "https://raw.githubusercontent.com/centfinance/Symmetric.Assets/master/assets/asset_WBTC.png"
  },
  {
    "name": "Beefy Finance",
    "address": "0x639A647fbe20b6c8ac19E48E2de44ea792c62c5C",
    "decimals": 18,
    "symbol": "BIFI",
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/celo/assets/0x639A647fbe20b6c8ac19E48E2de44ea792c62c5C/logo.png"
  },
  {
    "name": "Optics v2 WMATIC via Polygon",
    "address": "0x2E3487F967DF2Ebc2f236E16f8fCAeac7091324D",
    "symbol": "WMATIC",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WMATIC.png"
  },
  {
    "name": "Optics v2 SUSHI",
    "address": "0x29dFce9c22003A4999930382Fd00f9Fd6133Acd1",
    "symbol": "SUSHI",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SUSHI.png"
  },
  {
    "name": "Optics v2 WETH",
    "address": "0x122013fd7dF1C6F636a5bb8f03108E876548b455",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WETH.png"
  },
  {
    "name": "Optics v2 WBTC",
    "address": "0xBAAB46E28388d2779e6E31Fd00cF0e5Ad95E327B",
    "decimals": 8,
    "symbol": "WBTC",
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WBTC.png"
  },
  {
    "name": "Optics v2 USDC",
    "address": "0xef4229c8c3250C675F21BCefa42f58EfbfF6002a",
    "decimals": 6,
    "symbol": "USDC",
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDC.png"
  },
  {
    "name": "Optics USDC v2 POS",
    "address": "0x1bfc26cE035c368503fAE319Cc2596716428ca44",
    "symbol": "USDC-POS",
    "decimals": 6,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/celo/assets//logo.png"
  },
  {
    "name": "Optics v2 USDT",
    "address": "0x88eeC49252c8cbc039DCdB394c0c2BA2f1637EA0",
    "decimals": 6,
    "symbol": "USDT",
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDT.png"
  },
  {
    "name": "Optics v2 DAI",
    "address": "0x90Ca507a5D4458a4C6C6249d186b6dCb02a5BCCd",
    "symbol": "DAI",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_DAI.png"
  },
  {
    "name": "Mobius DAO Token",
    "address": "0x73a210637f6F6B7005512677Ba6B3C96bb4AA44B",
    "symbol": "MOBI",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOBI.png"
  },
  {
    "name": "impactMarket",
    "address": "0x46c9757C5497c5B1f2eb73aE79b6B67D119B0B58",
    "symbol": "PACT",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_PACT.png"
  },
  {
    "name": "Source",
    "address": "0x74c0C58B99b68cF16A717279AC2d056A34ba2bFe",
    "symbol": "SOURCE",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SOURCE.png"
  },
  {
    "name": "Poof",
    "address": "0x00400FcbF0816bebB94654259de7273f4A05c762",
    "symbol": "POOF",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_POOF.png"
  },
  {
    "name": "Nature Carbon Tonne",
    "address": "0x02De4766C272abc10Bc88c220D214A26960a7e92",
    "symbol": "NCT",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://toucan.earth/img/icons/nct.svg"
  },
  {
    "name": "Stabilite USD",
    "address": "0x0a60c25Ef6021fC3B479914E6bcA7C03c18A97f1",
    "symbol": "stabilUSD",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_stabilUSD.png"
  },
  {
    "address": "0x123ED050805E0998EBEf43671327139224218e50",
    "name": "NetM Token",
    "symbol": "NTMX",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_NTMX.png"
  },
  {
    "name": "Allbridge SOL",
    "address": "0x173234922eB27d5138c5e481be9dF5261fAeD450",
    "symbol": "SOL",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SOL.png"
  },
  {
    "name": "Moola",
    "address": "0x17700282592D6917F6A73D0bF8AcCf4D578c131e",
    "symbol": "MOO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOO.png"
  },
  {
    "name": "Ariswap",
    "address": "0x20677d4f3d0F08e735aB512393524A3CfCEb250C",
    "symbol": "ARI",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_ARI.png"
  },
  {
    "name": "Anyswap FTM",
    "address": "0x218c3c3D49d0E7B37aff0D8bB079de36Ae61A4c0",
    "symbol": "FTM",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_FTM.png"
  },
  {
    "name": "Poof CELO",
    "address": "0x301a61D01A63c8D670c2B8a43f37d12eF181F997",
    "symbol": "pCELO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pCELO.png"
  },
  {
    "name": "USDC (Portal from Ethereum)",
    "address": "0x37f750B7cC259A2f741AF45294f6a16572CF5cAd",
    "symbol": "USDCet",
    "decimals": 6,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/certusone/wormhole-token-list/main/assets/USDCet_wh_small.png"
  },
  {
    "name": "CeloStarter",
    "address": "0x452EF5a4bD00796e62E5e5758548e0dA6e8CCDF3",
    "symbol": "cStar",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cStar.png"
  },
  {
    "name": "Allbridge SBR",
    "address": "0x47264aE1Fc0c8e6418ebe78630718E11a07346A8",
    "symbol": "SBR",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SBR.png"
  },
  {
    "name": "Portal Ether",
    "address": "0x66803FB87aBd4aaC3cbB3fAd7C3aa01f6F3FB207",
    "symbol": "ETH",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_ETH.png"
  },
  {
    "name": "Allbridge",
    "address": "0x6e512BFC33be36F2666754E996ff103AD1680Cc9",
    "symbol": "ABR",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_ABR.png"
  },
  {
    "name": "Staked Allbridge",
    "address": "0x788BA01f8E2b87c08B142DB46F82094e0bdCad4F",
    "symbol": "xABR",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_xABR.png"
  },
  {
    "name": "Moola CELO",
    "address": "0x7D00cd74FF385c955EA3d79e47BF06bD7386387D",
    "symbol": "mCELO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELO.png"
  },
  {
    "name": "Symmetric",
    "address": "0x8427bD503dd3169cCC9aFF7326c15258Bc305478",
    "symbol": "SYMM",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SYMM.png"
  },
  {
    "name": "Allbridge AVAX",
    "address": "0x8E3670FD7B0935d3FE832711deBFE13BB689b690",
    "symbol": "AVAX",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_AVAX.png"
  },
  {
    "name": "Moola cUSD",
    "address": "0x918146359264C492BD6934071c6Bd31C854EDBc3",
    "symbol": "mcUSD",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSD.png"
  },
  {
    "name": "Premio",
    "address": "0x94140c2eA9D208D8476cA4E3045254169791C59e",
    "symbol": "PREMIO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_PREMIO.png"
  },
  {
    "name": "Moola cREAL",
    "address": "0x9802d866fdE4563d088a6619F7CeF82C0B991A55",
    "symbol": "mcREAL",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcREAL.png"
  },
  {
    "address": "0x9995cc8F20Db5896943Afc8eE0ba463259c931ed",
    "chainId": 42220,
    "name": "ETHIX",
    "symbol": "ETHIX",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/3031/small/ETHIX_icon_256x256-256.png?1622195164"
  },
  {
    "address": "0xA287A3722c367849eFA5c76e96BE36efd65C290e",
    "chainId": 42220,
    "name": "Celo Defi Index",
    "symbol": "cDEFI",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/celo/assets/0xA287A3722c367849eFA5c76e96BE36efd65C290e/logo.png"
  },
  {
    "name": "Anyswap BNB",
    "address": "0xA649325Aa7C5093d12D6F98EB4378deAe68CE23F",
    "symbol": "BNB",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_BNB.png"
  },
  {
    "name": "KnoxEdge",
    "address": "0xa81D9a2d29373777E4082d588958678a6Df5645c",
    "symbol": "KNX",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_KNX.png"
  },
  {
    "name": "TrueFeedBack New",
    "address": "0xbDd31EFfb9E9f7509fEaAc5B4091b31645A47e4b",
    "symbol": "TFBX",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_TFBX.png"
  },
  {
    "name": "Moola cEUR",
    "address": "0xE273Ad7ee11dCfAA87383aD5977EE1504aC07568",
    "symbol": "mcEUR",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEUR.png"
  },
  {
    "name": "Immortal",
    "address": "0xE685d21b7B0FC7A248a6A8E03b8Db22d013Aa2eE",
    "decimals": 9,
    "symbol": "IMMO",
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_IMMO.png"
  },
  {
    "name": "Celo Real",
    "address": "0xe8537a3d056DA446677B9E9d6c5dB704EaAb4787",
    "symbol": "cREAL",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cREAL.png"
  },
  {
    "name": "Poof USD",
    "address": "0xEadf4A7168A82D30Ba0619e64d5BCf5B30B45226",
    "symbol": "pUSD",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pUSD.png"
  },
  {
    "address": "0xEe9801669C6138E84bD50dEB500827b776777d28",
    "name": "O3 Swap Token",
    "symbol": "O3",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_O3.png"
  },
  {
    "address": "0x035eE610693a29Cb77fD6eFBEb9d9d278703e145",
    "name": "TrueFeedBack DEPRECATED",
    "symbol": "TFBXxOLD",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_TFBXxOLD.png"
  },
  {
    "address": "0x0a7432cF27F1aE3825c313F3C81e7D3efD7639aB",
    "name": "Optics v1 CRV",
    "symbol": "CRVxV1",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CRV.png"
  },
  {
    "address": "0x3aF556B48469D2398AB7BE1563a0cfd80ea4aC84",
    "name": "Optics v1 WMATIC",
    "symbol": "WMATICxV1",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WMATIC.png"
  },
  {
    "address": "0x4213E7aB42dD21366508B18edfc33C29e7cBD81B",
    "name": "KARMAGE",
    "symbol": "KMGE",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_KMGE.png"
  },
  {
    "address": "0x503681c68f03bbbCe48005DCD7b83ae8D4fD745C",
    "name": "Optics v1 AAVE",
    "symbol": "AAVExV1",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_AAVE.png"
  },
  {
    "address": "0x7c64aD5F9804458B8c9F93f7300c15D55956Ac2a",
    "chainId": 42220,
    "name": "Symmetric Optics v1",
    "symbol": "SYMMv1",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x57dB3FfCa78dBbE0eFa0EC745D55f62aa0Cbd345/logo.png"
  },
  {
    "address": "0x93DB49bE12B864019dA9Cb147ba75cDC0506190e",
    "name": "Moss USDC DEPRECATED",
    "symbol": "cUSDC",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSDC.png"
  },
  {
    "name": "Marzipan Finance",
    "address": "0x9Ee153D4Fdf0E3222eFD092c442ebB21DFd346AC",
    "symbol": "MZPN",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MZPN.png"
  },
  {
    "address": "0xd954C4c006189d967507b8ba758605364eB660D2",
    "name": "Sky Portal",
    "symbol": "LAPIS",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_LAPIS.png"
  },
  {
    "name": "Duino-Coin on Celo",
    "address": "0xDB452CC669D3Ae454226AbF232Fe211bAfF2a1F9",
    "symbol": "celoDUCO",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_celoDUCO.png"
  },
  {
    "name": "Poof v1 CELO",
    "address": "0xE74AbF23E1Fdf7ACbec2F3a30a772eF77f1601E1",
    "symbol": "pCELOxV1",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pCELO.png"
  },
  {
    "address": "0x2C98Ebada737f6f75B410c0eaa66A19B110796b5",
    "chainId": 42220,
    "name": "Prime",
    "symbol": "D2D",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/celo/assets/0x2C98Ebada737f6f75B410c0eaa66A19B110796b5/logo.png"
  },
  {
    "address": "0xBc440BB632ac311F8877dEE23e77ddb1065703B7",
    "chainId": 42220,
    "name": "Prime (Wormhole)",
    "symbol": "D2D",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/21609/small/RJD82RrV_400x400.jpg?1639559164"
  },
  {
    "name": "cRecy",
    "address": "0x34C11A932853Ae24E845Ad4B633E3cEf91afE583",
    "symbol": "cRecy",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://user-images.githubusercontent.com/101748448/187026740-27f51d9d-e60d-48e9-b378-416c1eda0cb1.svg"
  },
  {
    "name": "Staked Celo",
    "address": "0xC668583dcbDc9ae6FA3CE46462758188adfdfC24",
    "symbol": "stCelo",
    "decimals": 18,
    "chainId": 42220,
    "logoURI": "https://raw.githubusercontent.com/jesse-sawa/celo-token-list/master/assets/token-stcelo.svg"
  },
  {
    "address": "0xC7144Fa865c9f3a6836167A51531A2CC8b0ab5fD",
    "name": "CeloDex.org",
    "symbol": "CLX",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": ""
  },
  {
    "address": "0xFbdd194376de19a88118e84E279b977f165d01b8",
    "name": "Avalanche",
    "symbol": "AVAX",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": ""
  },
  {
    "address": "0x37191488FbEe23652eC7794Cfb81020528968C7d",
    "name": "cTOKEN",
    "symbol": "cTOKEN",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": ""
  },
  {
    "address": "0x266C13DeD5A1d636E502fd56B3F76d38c3107EC2",
    "name": "kUSD",
    "symbol": "kUSD",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": ""
  },
  {
    "address": "0x091733f0245A4395d8BfE42C74A619328269F12F",
    "name": "KnoxDAO",
    "symbol": "KNOX",
    "chainId": 42220,
    "decimals": 18,
    "logoURI": ""
  }
]

build/42220-fresh-tokens.json (diff)
@@ -16,6 +16,14 @@
     "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_UBE.png"
   },
   {
+    "address": "0x1a8Dbe5958c597a744Ba51763AbEBD3355996c3e",
+    "name": "Rewards CELO",
+    "symbol": "rCELO",
+    "chainId": 42220,
+    "decimals": 18,
+    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_rCELO.png"
+  },
+  {
     "address": "0x2879BFD5e7c4EF331384E908aaA3Bd3014b703fA",
     "name": "Savings CELO",
     "symbol": "sCELO",
@@ -62,6 +70,14 @@
     "decimals": 18,
     "chainId": 42220,
     "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
+  },
+  {
+    "name": "Duniapay West African CFA franc",
+    "address": "0x832F03bCeE999a577cb592948983E35C048B5Aa4",
+    "symbol": "cXOF",
+    "decimals": 18,
+    "chainId": 42220,
+    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cXOF.png"
   },
   {
     "address": "0xa8d0E6799FF3Fd19c6459bf02689aE09c4d78Ba7",
@@ -256,6 +272,14 @@
     "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_stabilUSD.png"
   },
   {
+    "address": "0x123ED050805E0998EBEf43671327139224218e50",
+    "name": "NetM Token",
+    "symbol": "NTMX",
+    "chainId": 42220,
+    "decimals": 18,
+    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_NTMX.png"
+  },
+  {
     "name": "Allbridge SOL",
     "address": "0x173234922eB27d5138c5e481be9dF5261fAeD450",
     "symbol": "SOL",
@@ -432,14 +456,6 @@
     "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_TFBX.png"
   },
   {
-    "address": "0xD8761DD6c7cB54febD33adD699F5E4440b62E01B",
-    "name": "Poof EUR",
-    "symbol": "pEUR",
-    "chainId": 42220,
-    "decimals": 18,
-    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pEUR.png"
-  },
-  {
     "name": "Moola cEUR",
     "address": "0xE273Ad7ee11dCfAA87383aD5977EE1504aC07568",
     "symbol": "mcEUR",
@@ -528,12 +544,28 @@
     "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/ethereum/assets/0x57dB3FfCa78dBbE0eFa0EC745D55f62aa0Cbd345/logo.png"
   },
   {
+    "address": "0x93DB49bE12B864019dA9Cb147ba75cDC0506190e",
+    "name": "Moss USDC DEPRECATED",
+    "symbol": "cUSDC",
+    "chainId": 42220,
+    "decimals": 18,
+    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSDC.png"
+  },
+  {
     "name": "Marzipan Finance",
     "address": "0x9Ee153D4Fdf0E3222eFD092c442ebB21DFd346AC",
     "symbol": "MZPN",
     "decimals": 18,
     "chainId": 42220,
     "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MZPN.png"
+  },
+  {
+    "address": "0xd954C4c006189d967507b8ba758605364eB660D2",
+    "name": "Sky Portal",
+    "symbol": "LAPIS",
+    "chainId": 42220,
+    "decimals": 18,
+    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_LAPIS.png"
   },
   {
     "name": "Duino-Coin on Celo",
@@ -550,6 +582,22 @@
     "decimals": 18,
     "chainId": 42220,
     "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pCELO.png"
+  },
+  {
+    "address": "0x2C98Ebada737f6f75B410c0eaa66A19B110796b5",
+    "chainId": 42220,
+    "name": "Prime",
+    "symbol": "D2D",
+    "decimals": 18,
+    "logoURI": "https://raw.githubusercontent.com/centfinance/assets/master/blockchains/celo/assets/0x2C98Ebada737f6f75B410c0eaa66A19B110796b5/logo.png"
+  },
+  {
+    "address": "0xBc440BB632ac311F8877dEE23e77ddb1065703B7",
+    "chainId": 42220,
+    "name": "Prime (Wormhole)",
+    "symbol": "D2D",
+    "decimals": 18,
+    "logoURI": "https://assets.coingecko.com/coins/images/21609/small/RJD82RrV_400x400.jpg?1639559164"
   },
   {
     "name": "cRecy",
@@ -576,6 +624,14 @@
     "logoURI": ""
   },
   {
+    "address": "0xFbdd194376de19a88118e84E279b977f165d01b8",
+    "name": "Avalanche",
+    "symbol": "AVAX",
+    "chainId": 42220,
+    "decimals": 18,
+    "logoURI": ""
+  },
+  {
     "address": "0x37191488FbEe23652eC7794Cfb81020528968C7d",
     "name": "cTOKEN",
     "symbol": "cTOKEN",
@@ -587,6 +643,14 @@
     "address": "0x266C13DeD5A1d636E502fd56B3F76d38c3107EC2",
     "name": "kUSD",
     "symbol": "kUSD",
+    "chainId": 42220,
+    "decimals": 18,
+    "logoURI": ""
+  },
+  {
+    "address": "0x091733f0245A4395d8BfE42C74A619328269F12F",
+    "name": "KnoxDAO",
+    "symbol": "KNOX",
     "chainId": 42220,
     "decimals": 18,
     "logoURI": ""
