build/44787-tokens.json (before)
[
  {
    "address": "0x00400FcbF0816bebB94654259de7273f4A05c762",
    "name": "Poof Governance Token",
    "symbol": "POOF",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_POOF.png"
  },
  {
    "address": "0x0D9B4311657003251d1eFa085e74f761185F271c",
    "name": "Moola cEUR",
    "symbol": "mcEUR",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEUR.png"
  },
  {
    "address": "0x10c892A6EC43a53E45D0B916B4b7D383B1b78C0F",
    "name": "Celo Euro",
    "symbol": "cEUR",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cEUR.png"
  },
  {
    "address": "0x123ED050805E0998EBEf43671327139224218e50",
    "name": "NetM Token",
    "symbol": "NTMX",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_NTMX.png"
  },
  {
    "address": "0x17700282592D6917F6A73D0bF8AcCf4D578c131e",
    "name": "Moola",
    "symbol": "MOO",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOO.png"
  },
  {
    "address": "0x32974C7335e649932b5766c5aE15595aFC269160",
    "name": "Moola cEUR DEPRECATED",
    "symbol": "mcEURxOLD",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEURxOLD.png"
  },
  {
    "address": "0x3a0EA4e0806805527C750AB9b34382642448468D",
    "name": "Moola cUSD",
    "symbol": "mcUSD",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSD.png"
  },
  {
    "address": "0x3D0EDA535ca4b15c739D46761d24E42e37664Ad7",
    "name": "Moola cREAL",
    "symbol": "mcREAL",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcREAL.png"
  },
  {
    "address": "0x4d8BF8347600f5207bfdad57363fBa802C9C2031",
    "name": "Marzipan Finance",
    "symbol": "MZPN",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MZPN.png"
  },
  {
    "address": "0x653cC2Cc0Be398614BAd5d5328336dc79281e246",
    "name": "Moola CELO",
    "symbol": "mCELO",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELO.png"
  },
  {
    "address": "0x71DB38719f9113A36e14F409bAD4F07B58b4730b",
    "name": "Moola cUSD DEPRECATED",
    "symbol": "mcUSDxOLD",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSDxOLD.png"
  },
  {
    "address": "0x86f61EB83e10e914fc6F321F5dD3c2dD4860a003",
    "name": "Moola CELO DEPRECATED",
    "symbol": "mCELOxOLD",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELOxOLD.png"
  },
  {
    "address": "0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1",
    "name": "Celo Dollar",
    "symbol": "cUSD",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
  },
  {
    "address": "0xb9B532e99DfEeb0ffB4D3EDB499f09375CF9Bf07",
    "name": "Savings CELO",
    "symbol": "sCELO",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_sCELO.png"
  },
  {
    "address": "0xBDeedCDA79BAbc4Eb509aB689895a3054461691e",
    "name": "Rewards CELO",
    "symbol": "rCELO",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_rCELO.png"
  },
  {
    "address": "0xF194afDf50B03e69Bd7D057c1Aa9e10c9954E4C9",
    "name": "Celo",
    "symbol": "CELO",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
  }
]

build/44787-tokens.json (after)
[
  {
    "address": "0x00400FcbF0816bebB94654259de7273f4A05c762",
    "name": "Poof Governance Token",
    "symbol": "POOF",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_POOF.png"
  },
  {
    "address": "0x0D9B4311657003251d1eFa085e74f761185F271c",
    "name": "Moola cEUR",
    "symbol": "mcEUR",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEUR.png"
  },
  {
    "address": "0x10c892A6EC43a53E45D0B916B4b7D383B1b78C0F",
    "name": "Celo Euro",
    "symbol": "cEUR",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cEUR.png"
  },
  {
    "address": "0x123ED050805E0998EBEf43671327139224218e50",
    "name": "NetM Token",
    "symbol": "NTMX",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_NTMX.png"
  },
  {
    "address": "0x17700282592D6917F6A73D0bF8AcCf4D578c131e",
    "name": "Moola",
    "symbol": "MOO",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOO.png"
  },
  {
    "address": "0x32974C7335e649932b5766c5aE15595aFC269160",
    "name": "Moola cEUR DEPRECATED",
    "symbol": "mcEURxOLD",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEURxOLD.png"
  },
  {
    "address": "0x37f750B7cC259A2f741AF45294f6a16572CF5cAd",
    "name": "Portal USDC from Ethereum",
    "symbol": "USDCet",
    "decimals": 6,
    "chainId": 44787,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDCet.png"
  },
  {
    "address": "0x3a0EA4e0806805527C750AB9b34382642448468D",
    "name": "Moola cUSD",
    "symbol": "mcUSD",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSD.png"
  },
  {
    "address": "0x3D0EDA535ca4b15c739D46761d24E42e37664Ad7",
    "name": "Moola cREAL",
    "symbol": "mcREAL",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcREAL.png"
  },
  {
    "address": "0x4620D7a5F58f77eeE69A38AfdAa8f2FfB10b42b6",
    "name": "Ethix on Celo",
    "symbol": "ETHIX",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_ETHIX.png"
  },
  {
    "address": "0x4d8BF8347600f5207bfdad57363fBa802C9C2031",
    "name": "Marzipan Finance",
    "symbol": "MZPN",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MZPN.png"
  },
  {
    "address": "0x653cC2Cc0Be398614BAd5d5328336dc79281e246",
    "name": "Moola CELO",
    "symbol": "mCELO",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELO.png"
  },
  {
    "address": "0x71DB38719f9113A36e14F409bAD4F07B58b4730b",
    "name": "Moola cUSD DEPRECATED",
    "symbol": "mcUSDxOLD",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSDxOLD.png"
  },
  {
    "address": "0x86f61EB83e10e914fc6F321F5dD3c2dD4860a003",
    "name": "Moola CELO DEPRECATED",
    "symbol": "mCELOxOLD",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELOxOLD.png"
  },
  {
    "address": "0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1",
    "name": "Celo Dollar",
    "symbol": "cUSD",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
  },
  {
    "address": "0xb9B532e99DfEeb0ffB4D3EDB499f09375CF9Bf07",
    "name": "Savings CELO",
    "symbol": "sCELO",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_sCELO.png"
  },
  {
    "address": "0xBDeedCDA79BAbc4Eb509aB689895a3054461691e",
    "name": "Rewards CELO",
    "symbol": "rCELO",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_rCELO.png"
  },
  {
    "address": "0xF194afDf50B03e69Bd7D057c1Aa9e10c9954E4C9",
    "name": "Celo",
    "symbol": "CELO",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
  },
  {
    "address": "0xfb60a08855389F3c0A66b29aB9eFa911ed5cbCB5",
    "name": "Nature Carbon Tonne",
    "symbol": "NCT",
    "chainId": 44787,
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_NCT.png"
  }
]

build/44787-tokens.json (diff)
@@ -48,6 +48,14 @@
     "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEURxOLD.png"
   },
   {
+    "address": "0x37f750B7cC259A2f741AF45294f6a16572CF5cAd",
+    "name": "Portal USDC from Ethereum",
+    "symbol": "USDCet",
+    "decimals": 6,
+    "chainId": 44787,
+    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDCet.png"
+  },
+  {
     "address": "0x3a0EA4e0806805527C750AB9b34382642448468D",
     "name": "Moola cUSD",
     "symbol": "mcUSD",
@@ -62,6 +70,14 @@
     "chainId": 44787,
     "decimals": 18,
     "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcREAL.png"
+  },
+  {
+    "address": "0x4620D7a5F58f77eeE69A38AfdAa8f2FfB10b42b6",
+    "name": "Ethix on Celo",
+    "symbol": "ETHIX",
+    "chainId": 44787,
+    "decimals": 18,
+    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_ETHIX.png"
   },
   {
     "address": "0x4d8BF8347600f5207bfdad57363fBa802C9C2031",
@@ -126,5 +142,13 @@
     "chainId": 44787,
     "decimals": 18,
     "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
+  },
+  {
+    "address": "0xfb60a08855389F3c0A66b29aB9eFa911ed5cbCB5",
+    "name": "Nature Carbon Tonne",
+    "symbol": "NCT",
+    "chainId": 44787,
+    "decimals": 18,
+    "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_NCT.png"
   }
 ]
